<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1" >
    <LinearLayout
	    android:background="@drawable/einstellungenlang"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
	    <Button
        android:id="@+id/btn_akt"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="akt" 
        />
	  	<Button
        android:id="@+id/nbt_einstellungen"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onNavButtonClick"
		/>		             
	</LinearLayout>
  <LinearLayout
      android:layout_height="30dp"
   	  android:layout_width="fill_parent" 
   	  android:orientation="horizontal">   
  		<Button
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="10" 
		android:id="@+id/nbt_Tag"			
		android:text="Tag"
		android:onClick="onNavButtonClick"
		android:background="@color/dunkelgrau"
		/>
        <Button
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="10" 
		android:id="@+id/nbt_Zweitage"			
		android:text="2-Tage"
		android:onClick="onNavButtonClick"
		android:background="@color/blau_halbtransparent"
		/>
   	 	<Button 
      	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="10" 
		android:id="@+id/nbt_Woche"
		android:text="Woche"
		android:onClick="onNavButtonClick"
		android:background="@color/dunkelgrau" 
		/>
	</LinearLayout>	
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:orientation="vertical"
		>
		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Zelle"
		    android:textAppearance="?android:attr/textAppearanceLarge" />
			<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Zelle"
		    android:textAppearance="?android:attr/textAppearanceLarge" />
				<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Zelle"
		    android:textAppearance="?android:attr/textAppearanceLarge" />
					<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Zelle"
		    android:textAppearance="?android:attr/textAppearanceLarge" />
		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Zelle"
		    android:textAppearance="?android:attr/textAppearanceLarge" />
			<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Zelle"
		    android:textAppearance="?android:attr/textAppearanceLarge" />
				<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Zelle"
		    android:textAppearance="?android:attr/textAppearanceLarge" />
					<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Zelle"
		    android:textAppearance="?android:attr/textAppearanceLarge" />
						<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Zelle"
		    android:textAppearance="?android:attr/textAppearanceLarge" />
							<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Zelle"
		    android:textAppearance="?android:attr/textAppearanceLarge" />
				<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Zelle"
		    android:textAppearance="?android:attr/textAppearanceLarge" />
					<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Zelle"
		    android:textAppearance="?android:attr/textAppearanceLarge" />
						<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Zelle"
		    android:textAppearance="?android:attr/textAppearanceLarge" />
	</TableLayout>
</TableLayout>
