<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1" >
    <LinearLayout
	    android:background="@drawable/einstellungenlang"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
	    <Button
        android:id="@+id/btn_akt"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="akt" 
        />
	  	<Button
        android:id="@+id/nbt_einstellungen"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onNavButtonClick"
		/>		             
	</LinearLayout>
  	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="30dp"
	    android:orientation="horizontal" 
	    android:weightSum="90">
		<Button
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="30" 
		android:id="@+id/nbt_Tag"			
		android:text="Tag"
		android:onClick="onNavButtonClick"
		android:background="@color/blau_halbtransparent"
		/>
        <Button
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="30" 
		android:id="@+id/nbt_Zweitage"			
		android:text="2-Tage"
		android:onClick="onNavButtonClick"
		android:background="@color/dunkelgrau"
		/>
   	 	<Button 
      	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="30"  
		android:id="@+id/nbt_Woche"
		android:text="Woche"
		android:onClick="onNavButtonClick" 
		android:background="@color/dunkelgrau"
		/>	
	</LinearLayout>

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="376dp"
	    android:orientation="vertical" >

		<Button
        	android:id="@+id/btn_kalorien" 
        	android:text="Nike+ API"
        	android:layout_width="fill_parent" 
        	android:layout_height="wrap_content"
        	android:onClick="onNavButtonClick" 
      		/>
		<TextView
		    android:id="@+id/txt_vorschlag"
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:inputType="textMultiLine"
		    android:text="hier kommen die Vorschläge" />
		
	</LinearLayout>
</TableLayout>