<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
	    android:background="@drawable/einstellungenlang"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
	  	<Button
        android:id="@+id/nbt_einstellungen"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onNavButtonClick"
		/>		             
	</LinearLayout>
	<TableLayout android:padding="25dp">
	    
     <TextView
     	android:id="@+id/txt_header"
  	   	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
     	android:text="zu sendene Kalorien:"
     	android:textAppearance="?android:attr/textAppearanceMedium" /> 
    
    <EditText android:id="@+id/etKalorien" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Eingabe Kalorien"
        android:inputType="number" 
        />

    <Button
        android:id="@+id/btn_pubkal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pub Kalorien" 
        android:onClick="onNavButtonClick"/>
 </TableLayout>
</TableLayout>
